db.jdbc.url=jdbc:postgresql://localhost:5432/javalab_semDB_2_Millionaire
db.jdbc.username=postgres
db.jdbc.password=qwerty808
db.jdbc.driver-class-name=org.postgresql.Driver
db.jdbc.hikari.max-pool-size=20
spring.profile=dev

datasource.encoding.character=utf8
datasource.encoding.use-unicode=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibagtestemail@gmail.com
spring.mail.password=Zaqxsw123@

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=true

server.url=http://localhost:8080

spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schemа=always

hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=schema.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
connection.autocommit=true

