<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <filter>
        <filter-name>security</filter-name>
        <filter-class>ru.itis.javalab.filters.AuthFilter</filter-class>
    </filter>
    <filter>
        <filter-name>csrf</filter-name>
        <filter-class>ru.itis.javalab.filters.CsrfFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>security</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>csrf</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>